[Global_Params]
data_url = 'https://modac.cancer.gov/api/v2/dataObject/NCI_DOE_Archive/JDACS4C/JDACS4C_Pilot_1/normal_tumor_pair_classifier_model_nt3/'
train_data = 'nt_train2.csv'
test_data = 'nt_test2.csv'
model_name = 'nt3'
conv = [128, 20, 1, 128, 10, 1]
dense = [200,20]
activation = 'relu'
out_activation = 'softmax'
loss = 'categorical_crossentropy'
optimizer = 'sgd'
metrics = 'accuracy'
epochs = 400
batch_size = 20
learning_rate = 0.001
dropout = 0.1
classes = 2
pool = [1, 10]
output_dir = '.'
trained_model_json = 'nt3.model.json'
trained_model_h5 = 'nt3.model.h5' 
timeout = -1
